# demo-soapbridge-service

demo-soapbridge-service/: pom.xml
demo-soapbridge-service/src/main/java/com/example/demo/: DemoSoapbridgeServiceApplication.java  SoapBridgeClient.java  SoapBridgeClientImpl.java  SoapServiceMessageSender.java  Test.java
demo-soapbridge-service/src/main/java/com/example/demo/config/: SoapBridgeConfig.java
demo-soapbridge-service/src/main/java/com/example/demo/controller/: SoapBridgeController.java
demo-soapbridge-service/src/main/java/com/example/demo/converter/: OrderMgmtConverter.java
demo-soapbridge-service/src/main/java/com/example/demo/service/: SoapBridgeService.java
demo-soapbridge-service/src/main/java/com/example/demo/soap/category/: Category.java  ObjectFactory.java
demo-soapbridge-service/src/main/java/com/example/demo/soap/customer/: Customer.java  GetCustomerRequest.java  GetCustomerResponse.java  ObjectFactory.java  package-info.java
demo-soapbridge-service/src/main/java/com/example/demo/soap/order/: CartEntry.java  ObjectFactory.java  Order.java  OrderProductsRequest.java  OrderProductsResponse.java  OrderStatus.java  package-info.java
demo-soapbridge-service/src/main/java/com/example/demo/soap/product/: ObjectFactory.java  Product.java  package-info.java
demo-soapbridge-service/src/main/java/com/example/demo/soap/products/: GetProductsRequest.java  GetProductsResponse.java  ObjectFactory.java  package-info.java
demo-soapbridge-service/src/main/resources/: application.properties
demo-soapbridge-service/src/test/java/com/example/demo/: DemoSoapbridgeServiceApplicationTests.java
src/main/java/com/example/demo/: SoapBridgeClient.java  SoapBridgeClientImpl.java  SoapServiceMessageSender.java  Test.java
src/main/java/com/example/demo/config/: SoapBridgeConfig.java
src/main/java/com/example/demo/controller/: SoapBridgeController.java
src/main/java/com/example/demo/converter/: OrderMgmtConverter.java
src/main/java/com/example/demo/service/: SoapBridgeService.java
src/main/java/com/example/demo/soap/category/: Category.java  ObjectFactory.java
src/main/java/com/example/demo/soap/customer/: Customer.java  GetCustomerRequest.java  GetCustomerResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/example/demo/soap/order/: CartEntry.java  ObjectFactory.java  Order.java  OrderProductsRequest.java  OrderProductsResponse.java  OrderStatus.java  package-info.java
src/main/java/com/example/demo/soap/product/: ObjectFactory.java  Product.java  package-info.java
src/main/java/com/example/demo/soap/products/: GetProductsRequest.java  GetProductsResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application-integration.properties
