http.auth.userid=${SOAP_SERVICE_USERID}
http.auth.password=${SOAP_SERVICE_PASSWORD}
http.connection.timeout=${SOAP_CONNECTION_TIMEOUT}
http.read.timeout=${SOAP_READ_TIMEOUT}
soap.service.truststore.location=soaptruststore.jks
soap.service.truststore.password=${SOAP_TRUSTSTORE_PASSWORD}
soap.service.keystore.password=${SOAP_KEYSTORE_PASSWORD}

customer.soap.service.url=${CUSTOMER_SERVICE_URL}
product.soap.service.url=${PRODUCT_SERVICE_URL}
order.soap.service.url=${ORDER_SERVICE_URL}
