server.port=8081
http.auth.userid=userid
http.auth.password=password
http.connection.timeout=10000
http.read.timeout=15000
soap.service.truststore.location=soaptruststore.jks
soap.service.truststore.password=changeit
soap.service.keystore.password=changeit

customer.soap.service.url=http://localhost:8080/ws/customers
product.soap.service.url=http://localhost:8080/ws/products
order.soap.service.url=http://localhost:8080/ws/order
