<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.01.01 at 10:01:24 PM IST 

  -->
  <bindings xmlns:tns="http://www.example.com/demo/soap/customer" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.demo.soap.customer"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getCustomerRequest">
      <class ref="com.example.demo.soap.customer.GetCustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCustomerResponse">
      <class ref="com.example.demo.soap.customer.GetCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:customer">
      <class ref="com.example.demo.soap.customer.Customer"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.example.com/demo/soap/products" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.demo.soap.products"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getProductsRequest">
      <class ref="com.example.demo.soap.products.GetProductsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getProductsResponse">
      <class ref="com.example.demo.soap.products.GetProductsResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.example.com/demo/soap/product" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.demo.soap.product"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:product">
      <class ref="com.example.demo.soap.product.Product"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.example.com/demo/soap/order" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.demo.soap.order"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:orderProductsRequest">
      <class ref="com.example.demo.soap.order.OrderProductsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cartEntry">
      <class ref="com.example.demo.soap.order.CartEntry"/>
    </bindings>
    <bindings if-exists="true" scd="tns:orderProductsResponse">
      <class ref="com.example.demo.soap.order.OrderProductsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:order">
      <class ref="com.example.demo.soap.order.Order"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:orderStatus">
      <typesafeEnumClass ref="com.example.demo.soap.order.OrderStatus"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.example.com/demo/soap/category" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.demo.soap.category"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:category">
      <typesafeEnumClass ref="com.example.demo.soap.category.Category"/>
    </bindings>
  </bindings>
</bindings>
